{
  "name": "navext",
  "version": "1.9.0",
  "description": "零依赖的本地文档导航服务器",
  "license": "MIT",
  "bin": { "navext": "cli.js" },
  "engines": { "node": ">=14" },
  "files": [
    "server.js", ".navext.client.js", "build.js", "cli.js",
    "README.md", "NavExt.md", "cli.md", "LICENSE"
  ]
}